# MC-Wii-U-AutoClicker

./: MC Wii U AutoClicker.sln  README.md
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker/: App.xaml  MainPage.xaml.cs
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker.Android/: MainActivity.cs
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker.Android/Properties/: AndroidManifest.xml
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker.UWP/: App.xaml  MC Wii U AutoClicker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker.iOS/: AppDelegate.cs  Info.plist  Main.cs
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker.iOS/Properties/: AssemblyInfo.cs
MC Wii U AutoClicker - Copie/MC Wii U AutoClicker/GeckoU/: GeckoUCommands.cs  GeckoUConnect.cs  GeckoUException.cs  GeckoUMemAreas.cs
MC Wii U AutoClicker/MC Wii U AutoClicker/: App.xaml.cs  MC Wii U AutoClicker.csproj  MainPage.xaml  MainPage.xaml.cs
MC Wii U AutoClicker/MC Wii U AutoClicker.Android/: MC Wii U AutoClicker.Android.csproj  MainActivity.cs
MC Wii U AutoClicker/MC Wii U AutoClicker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MC Wii U AutoClicker/MC Wii U AutoClicker.Android/Resources backup/: Resource.designer.cs
MC Wii U AutoClicker/MC Wii U AutoClicker.UWP/: App.xaml.cs  Package.appxmanifest
MC Wii U AutoClicker/MC Wii U AutoClicker.iOS/: MC Wii U AutoClicker.iOS.csproj
MC Wii U AutoClicker/MC Wii U AutoClicker/GeckoU/: GeckoU.cs  GeckoUByteSwap.cs  GeckoUDump.cs  StringUtils.cs
(+2 files in other folders)
